
<!DOCTYPE HTML>
<html>
<head>
  <title>30 Days Water - Drink Water, Health, Auto Alert</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNBasjG6wmjqdLKZgI7xS9aDc.css" data-bundle="base" integrity="sha256-NBasjG6wmjqdLKZgI7xS9aDcXdo+kXdTot7oEuVwzNo&#x3D;" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="It&#x27;s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.">
<meta name="keywords" content="drink water, drink time, 8 cups of water, keep health">

<!-- Facebook -->
<meta property="og:site_name" content="30 Days Water">
<meta property="og:title" content="Drink Water, Health, Auto Alert">
<meta property="og:description" content="It&#x27;s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.">
<meta property="og:url" content="http://">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="30 Days Water - Drink Water, Health, Auto Alert">
<meta name="twitter:description" content="It&#x27;s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="30 Days Water">
<meta name="twitter:app:id:iphone" content="1207571316">
<meta name="twitter:app:name:ipad" content="30 Days Water">
<meta name="twitter:app:id:ipad" content="1207571316">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1207571316,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #6ACCF9;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #6ACCF9;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #6ACCF9;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/bBlxkaWY04-mv5upRn9Qa8PLDv5fq9HAB4L32ARxM7k6TNX49O2Q_8ApH5OlYu5PkzaCqYLoW1c3QC6a86g3rffi6IJt2Nc');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #6ACCF9;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-7
    
    
  ">

  <section class="hero">
    <div class="bottom-shadow"></div>
  <div class="container">
    <nav class="navbar navbar-default
  
   invert-buttons
  ">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/Ss0gqYEurbs">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1207571316?mt&#x3D;8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>







      <div class="row headernav">
        <div class="col-sm-12">
          <h1>  30 Days Water
</h1>
        </div>
      </div>
      <hr>
      <div class="row hero-main-content">
        <div class="hero-text-container col-sm-7 col-xs-12">
          <h2>Drink Water, Health, Auto Alert</h2>
            <p>It&#x27;s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.</p>
            <a href="https://itunes.apple.com/app/id1207571316?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
  </a>


        </div>
        <div class="hero-graphic-container col-sm-5 col-xs-12 text-center">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FbBlxkaWY04-mv5upRn9Qa8PLDv5fq9HAB4L32ARxM7k6TNX49O2Q_8ApH5OlYu5PkzaCqYLoW1c3QC6a86g3rffi6IJt2Nc&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot">
        </div>
      </div>



  </div>
</section>

      <section class="gallery">
    <div class="container">
      <div class="row">
        <p class="section-header">Screenshots of <strong>30 Days Water</strong></p>
        <div class="gallery-screenshots">
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/bBlxkaWY04-mv5upRn9Qa8PLDv5fq9HAB4L32ARxM7k6TNX49O2Q_8ApH5OlYu5PkzaCqYLoW1c3QC6a86g3rffi6IJt2Nc">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/_wVBlADq_AIUI-88Zio8BbPzVYsUEhnZcdgHRjoIDzVfty5X4knW8wBSegkghnKJ5AuCwoRBmhVqjNiMMAObubNOeGg7GsI">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/rNqWdMYM5b_WRa6csBWnElzAhwV_YlazJ3_3SpxcDrJsTeUfan31U28rXk5-0u3tNkfVdip8REX16OqZYH8Pyqf8oKDxxw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/q9u1SYRaMX5WNr7yQ8dz5z8k7QHqwxYx7ssLJr_23iQQ1s-RnrZmMVojw2PtlfqoqGx43AF-IeAMaqHVNEaybdSwXMVx_A">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/LgQ3MhoGBwPmzrOCR_IzZbmMBANulb5tSh8PGCTR4y3HTSoutY_i7XQgSLuLyMl3aCCfHmVeo2TiV-qctvnYShL-RIBt">
            </div>
        </div>
      </div>
    </div>
  </section>

    <section class="description">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12 pull-right">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FbBlxkaWY04-mv5upRn9Qa8PLDv5fq9HAB4L32ARxM7k6TNX49O2Q_8ApH5OlYu5PkzaCqYLoW1c3QC6a86g3rffi6IJt2Nc&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of 30 Days Water">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F_wVBlADq_AIUI-88Zio8BbPzVYsUEhnZcdgHRjoIDzVfty5X4knW8wBSegkghnKJ5AuCwoRBmhVqjNiMMAObubNOeGg7GsI&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of 30 Days Water">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FrNqWdMYM5b_WRa6csBWnElzAhwV_YlazJ3_3SpxcDrJsTeUfan31U28rXk5-0u3tNkfVdip8REX16OqZYH8Pyqf8oKDxxw&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of 30 Days Water">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2Fq9u1SYRaMX5WNr7yQ8dz5z8k7QHqwxYx7ssLJr_23iQQ1s-RnrZmMVojw2PtlfqoqGx43AF-IeAMaqHVNEaybdSwXMVx_A&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of 30 Days Water">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FLgQ3MhoGBwPmzrOCR_IzZbmMBANulb5tSh8PGCTR4y3HTSoutY_i7XQgSLuLyMl3aCCfHmVeo2TiV-qctvnYShL-RIBt&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of 30 Days Water">
        </div>
    </div>
  </div>
      </div>
      <div class="col-sm-7 col-xs-12 description-text">
        <p>It&#x27;s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.<br><br>* Auto alert to drink water on time<br>* drinking water history<br>* gravity sensor<br>* Manage times of drinking water.<br>* Notification setting.<br><br>PS: Thanks for all users&#x27; suggestion，I am working hard to improve this app.<br><br>Contact:<br>- Email dsr_22@foxmail.com</p>
          <a href="https://itunes.apple.com/app/id1207571316?mt&#x3D;8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-white-text@2x-vQwYlBirSdJYWCIXgW9rOvkVR.png">
    </span>
  </a>


      </div>
    </div>
  </div>
</section>
    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vCeyiK2MmNspQI9R0qUfHF00T.js" data-bundle="base" integrity="sha256-CeyiK2MmNspQI9R0qUfHF00T+f+Gr+/h8vPuAxfM5FI&#x3D;" crossorigin="anonymous"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-vnnOdYzmWkWxqmQ8f1fdmP7Zi.js" data-bundle="websites" integrity="sha256-nnOdYzmWkWxqmQ8f1fdmP7ZiICEkHaZxiTkYRRLRSPA&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "HAtp6xzTmhl6rdsb5RgkoA=="
});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
 "__id__": "Ss0gqYEurbs"
});

      var controllerProperties = {"website":{"facebookLink":"","domain":null,"disableLkBranding":false,"termsLink":"","waitingListLabel":"","appName":"30 Days Water","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/bBlxkaWY04-mv5upRn9Qa8PLDv5fq9HAB4L32ARxM7k6TNX49O2Q_8ApH5OlYu5PkzaCqYLoW1c3QC6a86g3rffi6IJt2Nc","imageId":"TReE_WyJLxc"},{"url":"https://lh3.googleusercontent.com/_wVBlADq_AIUI-88Zio8BbPzVYsUEhnZcdgHRjoIDzVfty5X4knW8wBSegkghnKJ5AuCwoRBmhVqjNiMMAObubNOeGg7GsI","imageId":"F557jOu57s0"},{"url":"https://lh3.googleusercontent.com/rNqWdMYM5b_WRa6csBWnElzAhwV_YlazJ3_3SpxcDrJsTeUfan31U28rXk5-0u3tNkfVdip8REX16OqZYH8Pyqf8oKDxxw","imageId":"vLvG31Fzc14"},{"url":"https://lh3.googleusercontent.com/q9u1SYRaMX5WNr7yQ8dz5z8k7QHqwxYx7ssLJr_23iQQ1s-RnrZmMVojw2PtlfqoqGx43AF-IeAMaqHVNEaybdSwXMVx_A","imageId":"YgZLUIt7AJY"},{"url":"https://lh3.googleusercontent.com/LgQ3MhoGBwPmzrOCR_IzZbmMBANulb5tSh8PGCTR4y3HTSoutY_i7XQgSLuLyMl3aCCfHmVeo2TiV-qctvnYShL-RIBt","imageId":"G1YvXTo8Vmg"}]}},"blogLink":"","supportLink":"","longDescription":"It\u0027s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.\n\n* Auto alert to drink water on time\n* drinking water history\n* gravity sensor\n* Manage times of drinking water.\n* Notification setting.\n\nPS: Thanks for all users\u0027 suggestion，I am working hard to improve this app.\n\nContact:\n- Email dsr_22@foxmail.com","font":"Open Sans","playStoreId":"","isPro":null,"waitingListLink":"","primaryColor":"#6ACCF9","keywords":"drink water, drink time, 8 cups of water, keep health","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"It\u0027s a clean and clear drinking water schedule app that can help you to make habit of drinking 8 cups of water each day at least.","id":"Ss0gqYEurbs","loginLink":"","privacyLink":"","itunesCampaignToken":"","author":"Sean Deng","tagline":"Drink Water, Health, Auto Alert","frameScreenshots":"white","customCss":null,"itunesId":"1207571316","pressLink":"","instagramLink":"","customLinkLabel":"","twitterLink":"","template":"7","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/Ss0gqYEurbs"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>