<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="UZtJCXgxQh" />













  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASVideoNode,AvPlayer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AsyncDisplayKit 对视频播放的支持很弱它本身的ASVideoNode 是刚做出来的 这个视频播放器只有播放暂停的功能。
官方：

ASVideoNode is not yet optimized and should be used with caution for production purposes. Interested clients should follow devel">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncDisplayKit 中的 ASVideoNode">
<meta property="og:url" content="http://seandeng.com/2016/04/30/avplayer/index.html">
<meta property="og:site_name" content="Aragorn's notes">
<meta property="og:description" content="AsyncDisplayKit 对视频播放的支持很弱它本身的ASVideoNode 是刚做出来的 这个视频播放器只有播放暂停的功能。
官方：

ASVideoNode is not yet optimized and should be used with caution for production purposes. Interested clients should follow devel">
<meta property="og:updated_time" content="2016-05-15T09:58:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncDisplayKit 中的 ASVideoNode">
<meta name="twitter:description" content="AsyncDisplayKit 对视频播放的支持很弱它本身的ASVideoNode 是刚做出来的 这个视频播放器只有播放暂停的功能。
官方：

ASVideoNode is not yet optimized and should be used with caution for production purposes. Interested clients should follow devel">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>
  <title> AsyncDisplayKit 中的 ASVideoNode | Aragorn's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ca894c844ac70d7ca815b0096a680219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aragorn's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collect">
          <a href="/collect" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            收集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncDisplayKit 中的 ASVideoNode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-30T10:21:43+08:00" content="2016-04-30">
              2016-04-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/30/avplayer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/avplayer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/30/avplayer/" class="leancloud_visitors" data-flag-title="AsyncDisplayKit 中的 ASVideoNode">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AsyncDisplayKit 对视频播放的支持很弱<br>它本身的ASVideoNode 是刚做出来的 这个视频播放器只有播放暂停的功能。</p>
<p>官方：</p>
<blockquote>
<p>ASVideoNode is not yet optimized and should be used with caution for production purposes. Interested clients should follow developments in master, as performance in scrolling views with many ASVideoNodes will be improved in the next several weeks.</p>
</blockquote>
<a id="more"></a>
<p>大意就是这个视频播放性能上还未被优化  在一个滚动条中有多个视频的方式将会在未来几周得到优化</p>
<p>自己动手丰衣足食</p>
<p>ASVideoNode 是对 AvPlayer 的封装。</p>
<p>AVPlayer : 播放器<br>AVPlayerItem : 播放器需要播放的资源,比如一首歌曲<br>CMTime : 记录AVPlayerItem资源的播放进度以及这个资源的其他信息</p>
<h3 id="AVPlayer基本使用："><a href="#AVPlayer基本使用：" class="headerlink" title="AVPlayer基本使用："></a>AVPlayer基本使用：</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个item</span></span><br><span class="line"><span class="built_in">AVPlayerItem</span> *item = [[<span class="built_in">AVPlayerItem</span> alloc] initWithURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"xxxxx.mp4"</span>]];<span class="comment">//以前用的链接丢了,自己找个添上吧</span></span><br><span class="line"><span class="comment">//初始化播放器</span></span><br><span class="line"><span class="keyword">self</span>.player = [[<span class="built_in">AVPlayer</span> alloc] initWithPlayerItem:item];</span><br><span class="line"><span class="comment">//获取播放器的layer</span></span><br><span class="line"><span class="built_in">AVPlayerLayer</span> *playerLayer = [<span class="built_in">AVPlayerLayer</span> playerLayerWithPlayer:_player];</span><br><span class="line"><span class="comment">//设置播放器的layer</span></span><br><span class="line">playerLayer.frame = <span class="keyword">self</span>.view.frame;</span><br><span class="line">playerLayer.videoGravity = <span class="built_in">AVLayerVideoGravityResizeAspect</span>;</span><br><span class="line">playerLayer.backgroundColor = [[<span class="built_in">UIColor</span> blueColor] <span class="built_in">CGColor</span>];</span><br><span class="line"><span class="comment">//讲layer添加到当期页面的layer层中</span></span><br><span class="line">[<span class="keyword">self</span>.view.layer addSublayer:playerLayer];</span><br><span class="line"><span class="comment">//播发器开始播放</span></span><br><span class="line">[<span class="keyword">self</span>.player play];</span><br></pre></td></tr></table></figure>
<h4 id="添加视频播放的进度条功能："><a href="#添加视频播放的进度条功能：" class="headerlink" title="添加视频播放的进度条功能："></a>添加视频播放的进度条功能：</h4><p>就是定时去刷新进度条UIProgressView</p>
<p>‘CMTimeGetSeconds(self.player.currentTime)’ 得到的现在播放时间<br>‘CMTimeGetSeconds(self.player.currentItem.duration)’ 是视频总时间, 相除就是进度条百分比了。 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">progressTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">0.1</span>f</span><br><span class="line">                                                 target:<span class="keyword">self</span></span><br><span class="line">                                               selector:<span class="keyword">@selector</span>(refreshProgressIndicator)</span><br><span class="line">                                               userInfo:<span class="literal">nil</span></span><br><span class="line">                                                repeats:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)refreshProgressIndicator &#123;</span><br><span class="line">    </span><br><span class="line">    [(<span class="built_in">UIProgressView</span> *)_progressViewNode.view setProgress:</span><br><span class="line">     CMTimeGetSeconds(<span class="keyword">self</span>.player.currentTime) / CMTimeGetSeconds(<span class="keyword">self</span>.player.currentItem.duration) ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="添加全屏播放功能："><a href="#添加全屏播放功能：" class="headerlink" title="添加全屏播放功能："></a>添加全屏播放功能：</h3><p>一个小技巧就是 如果是在一个 tableview 的 cell 中放大旋转view至整个屏幕 是没办法成功的 因为父容器就那么大 不可能占满整个屏幕的<br>这个时候可以用 ‘[[UIApplication sharedApplication].keyWindow addSubnode:self];’  的方式 把播放器放到keywindow上<br>缩小还原的时候就放回原来的父容器<br>所以整个播放器初始化的时候可以设置两个值，一个是在tableview 中的初始frame，一个是父容器对象，方便缩小的时候加回到原来的位置。</p>
<h4 id="放大视频播放器："><a href="#放大视频播放器：" class="headerlink" title="放大视频播放器："></a>放大视频播放器：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.2</span>f animations:^&#123;</span><br><span class="line">    [<span class="keyword">self</span> setFrame:frame];</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">UIInterfaceOrientationIsPortrait</span>(orientation)) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.view setTransform:<span class="built_in">CGAffineTransformMakeRotation</span>(M_PI_2)];</span><br><span class="line">    &#125;</span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication].keyWindow addSubnode:<span class="keyword">self</span>];</span><br><span class="line">    </span><br><span class="line">&#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h4 id="缩小视频播放器："><a href="#缩小视频播放器：" class="headerlink" title="缩小视频播放器："></a>缩小视频播放器：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.2</span>f animations:^&#123;</span><br><span class="line">    [<span class="keyword">self</span>.view setTransform:<span class="built_in">CGAffineTransformMakeRotation</span>(<span class="number">0</span>)];</span><br><span class="line">    [<span class="keyword">self</span> setFrame:_defaultFrame];</span><br><span class="line">    [_coverImage setFrame:_defaultFrame];</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">CGRect</span> frame = _defaultFrame;</span><br><span class="line">    frame.origin = <span class="built_in">CGPointZero</span>;</span><br><span class="line"></span><br><span class="line">    [_parentNode addSubnode:<span class="keyword">self</span>];</span><br><span class="line">   </span><br><span class="line">&#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>还可以添加一个播放时长的功能 待续。 </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASVideoNode/" rel="tag">#ASVideoNode</a>
          
            <a href="/tags/AvPlayer/" rel="tag">#AvPlayer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/markdown/" rel="next" title="markdown 常用语法">
                <i class="fa fa-chevron-left"></i> markdown 常用语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Network-Link-Conditioner/" rel="prev" title="Network Link Conditioner">
                Network Link Conditioner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/30/avplayer/"
           data-title="AsyncDisplayKit 中的 ASVideoNode" data-url="http://seandeng.com/2016/04/30/avplayer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Aragorn" />
          <p class="site-author-name" itemprop="name">Aragorn</p>
          <p class="site-description motion-element" itemprop="description">匠心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer基本使用："><span class="nav-number">1.</span> <span class="nav-text">AVPlayer基本使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加视频播放的进度条功能："><span class="nav-number">1.1.</span> <span class="nav-text">添加视频播放的进度条功能：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加全屏播放功能："><span class="nav-number">2.</span> <span class="nav-text">添加全屏播放功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#放大视频播放器："><span class="nav-number">2.1.</span> <span class="nav-text">放大视频播放器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩小视频播放器："><span class="nav-number">2.2.</span> <span class="nav-text">缩小视频播放器：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aragorn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"seandeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6SL8Hg8C37NhcH6QDt7vkLLH-gzGzoHsz", "sxonDECxMyekmDJpMFV2U03o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
