<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="UZtJCXgxQh" />













  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是两篇之前写的文章，讲了一下hexo的搭建、域名的申请和dns解析
Hexo安装和配置域名申请和dns解析
今天来说说怎么迁移这个博客系统到新机器上， 因为打各种命令 ，安装配置一个博客系统是一个繁琐的过程。但如果可以把之前的博客整体上传到github， 需要时在新机器上 clone 下来就会非常方便了。
下面说说步骤和需要注意的问题， 整体思路就是新建一个分支存储博客文件。
hexo部署到 s">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 迁移笔记">
<meta property="og:url" content="http://seandeng.com/2017/12/24/hexo-迁移笔记/index.html">
<meta property="og:site_name" content="Aragorn's notes">
<meta property="og:description" content="这是两篇之前写的文章，讲了一下hexo的搭建、域名的申请和dns解析
Hexo安装和配置域名申请和dns解析
今天来说说怎么迁移这个博客系统到新机器上， 因为打各种命令 ，安装配置一个博客系统是一个繁琐的过程。但如果可以把之前的博客整体上传到github， 需要时在新机器上 clone 下来就会非常方便了。
下面说说步骤和需要注意的问题， 整体思路就是新建一个分支存储博客文件。
hexo部署到 s">
<meta property="og:updated_time" content="2017-12-24T14:42:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 迁移笔记">
<meta name="twitter:description" content="这是两篇之前写的文章，讲了一下hexo的搭建、域名的申请和dns解析
Hexo安装和配置域名申请和dns解析
今天来说说怎么迁移这个博客系统到新机器上， 因为打各种命令 ，安装配置一个博客系统是一个繁琐的过程。但如果可以把之前的博客整体上传到github， 需要时在新机器上 clone 下来就会非常方便了。
下面说说步骤和需要注意的问题， 整体思路就是新建一个分支存储博客文件。
hexo部署到 s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>
  <title> hexo 迁移笔记 | Aragorn's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ca894c844ac70d7ca815b0096a680219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aragorn's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collect">
          <a href="/collect" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            收集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo 迁移笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-24T21:54:37+08:00" content="2017-12-24">
              2017-12-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/24/hexo-迁移笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/24/hexo-迁移笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/12/24/hexo-迁移笔记/" class="leancloud_visitors" data-flag-title="hexo 迁移笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是两篇之前写的文章，讲了一下hexo的搭建、域名的申请和dns解析</p>
<p><a href="http://seandeng.com/2016/04/13/hello-world/">Hexo安装和配置</a><br><a href="http://seandeng.com/2016/04/16/name-com-DNSPod/">域名申请和dns解析</a></p>
<p>今天来说说怎么迁移这个博客系统到新机器上， 因为打各种命令 ，安装配置一个博客系统是一个繁琐的过程。<br>但如果可以把之前的博客整体上传到github， 需要时在新机器上 clone 下来就会非常方便了。</p>
<p>下面说说步骤和需要注意的问题， 整体思路就是新建一个分支存储博客文件。</p>
<p>hexo部署到 seandeng.github.io 上后 ，如果换了电脑需要重新迁移一遍博客, 因为github上部署的仅仅是hexo生成的静态文件。</p>
<a id="more"></a>
<h2 id="第一步-上传hexo文件"><a href="#第一步-上传hexo文件" class="headerlink" title="第一步 上传hexo文件"></a>第一步 上传hexo文件</h2><p>在 seandeng.github.io 上创建另外一个分支 hexo, master是用来部署生成的网站的<br>hexo用来存放hexo原文件</p>
<p>在blog目录中 删掉theme下的git文件 因为它会阻止theme上传git</p>
<p>新建一个文件夹 拷贝blog目录里的文件 除了.git</p>
<pre><code>git init
git clone https://github.com/seandeng/seandeng.github.io
git checkout hexo
</code></pre><p>依次执行 </p>
<pre><code>git add . 
git commit -m &quot;&quot;
git push origin hexo 
</code></pre><p>提交网站相关文件</p>
<h2 id="第二步-安装-node-和-hexo"><a href="#第二步-安装-node-和-hexo" class="headerlink" title="第二步 安装 node 和 hexo"></a>第二步 安装 node 和 hexo</h2><p>在新机器上， 在新的目录中</p>
<pre><code>git clone https://github.com/seandeng/seandeng.github.io
</code></pre><p>对于新mac系统来说，不能使用高版本的 node，安装 node 5x 左右即可</p>
<pre><code>brew install node 安装的是最新版本
</code></pre><p>怎么安装旧版本呢？用nvm</p>
<pre><code>brew install nvm 
</code></pre><p>如果没有.bash_profile文件需要自行touch .bash_profile哦</p>
<pre><code>$ cd ~ 
$ vim .bash_profile 
</code></pre><p>然后添加以下命令：</p>
<pre><code>export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
</code></pre><p>然后重新source</p>
<pre><code>$ source .bash_profile
</code></pre><p>使用nvm安装node</p>
<pre><code>$ nvm ls-remote 查看 所有的node可用版本
$ nvm install xxx 下载你想要的版本
$ nvm use xxx 使用指定版本的node 
$ nvm alias default xxx 每次启动终端都使用该版本的node 
</code></pre><p>在这里安装 5.9.0</p>
<pre><code>nvm install v5.9.0
nvm use v5.9.0
nvm alias default v5.9.0
</code></pre><p>如果之前安装了较新的 hexo可以先删除</p>
<pre><code>npm uninstall hexo-cli -g #3.0.0版本执行
npm uninstall hexo -g #之前版本执行
</code></pre><p>安装 hexo</p>
<pre><code>npm install hexo -g
</code></pre><p>进入 blog 目录</p>
<pre><code>npm install hexo@3.2.0 --save
npm install
npm install hexo-deplyer-git
</code></pre><h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>每次写完文章 生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><p>然后还要推送文件到 hexo 分支上</p>
<pre><code>git push origin hexo
</code></pre><p>这样下次在新的机器上只有重复第二步和第三步即可</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/EditTableView/" rel="next" title="自定义 UITableView 的编辑模式">
                <i class="fa fa-chevron-left"></i> 自定义 UITableView 的编辑模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/24/hexo-迁移笔记/"
           data-title="hexo 迁移笔记" data-url="http://seandeng.com/2017/12/24/hexo-迁移笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Aragorn" />
          <p class="site-author-name" itemprop="name">Aragorn</p>
          <p class="site-description motion-element" itemprop="description">匠心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-上传hexo文件"><span class="nav-number">1.</span> <span class="nav-text">第一步 上传hexo文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-安装-node-和-hexo"><span class="nav-number">2.</span> <span class="nav-text">第二步 安装 node 和 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aragorn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"seandeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6SL8Hg8C37NhcH6QDt7vkLLH-gzGzoHsz", "sxonDECxMyekmDJpMFV2U03o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
